;
; kmD.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kmD.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kmD_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kmD.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kmD.DeviceDesc%=kmD_Device, Root\kmD ; TODO: edit hw-id

[kmD_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kmD.sys

;-------------- Service installation
[kmD_Device.NT.Services]
AddService = kmD,%SPSVCINST_ASSOCSERVICE%, kmD_Service_Inst

; -------------- kmD driver install sections
[kmD_Service_Inst]
DisplayName    = %kmD.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kmD.sys

;
;--- kmD_Device Coinstaller installation ------
;

[kmD_Device.NT.CoInstallers]
AddReg=kmD_Device_CoInstaller_AddReg
CopyFiles=kmD_Device_CoInstaller_CopyFiles

[kmD_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kmD_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kmD_Device.NT.Wdf]
KmdfService =  kmD, kmD_wdfsect
[kmD_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kmD Installation Disk"
kmD.DeviceDesc = "kmD Device"
kmD.SVCDESC = "kmD Service"
